<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Imagenes microprofile</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>Imagenes microprofile</div>
        
        <image style="max-width:60; height: auto" alt="foto1" src="media/1.png"/> 
                <image alt="foto2" style="max-width:60; height: auto" src="media/2.png"/>
    </body>
</html>
