<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Solemne 2 - Taller de aplicaciones empresariales - Ciisa</title>
</head>
<body>

<h2>Solemne 2 - Taller de aplicaciones empresariales - Ciisa <br> Carlos Moraga F. <br> Seccion 6 <br> 


</h2>


<p>
Uso de api: <br>

https://phones-bd-test.herokuapp.com/api/phones - GET - devuelve los datos de la base de datos en formato JSON <br>

https://phones-bd-test.herokuapp.com/api/phones/{id} - DELETE - en {id} colocar el numero correspondiente al id de uno de los registros  a eliminar. <br>

https://phones-bd-test.herokuapp.com/api/phones/ - POST - Agrega registro en base de datos. En body, colocar JSON con el siguiente formato: {"brand":"Marca de telefono","model":"Modelo de telefono"} . ID no se agrega, es autoincrementable  <br>

https://phones-bd-test.herokuapp.com/api/phones/ - PUT - Edita registro en base de datos. En body, colocar JSON indicando ID y campos con datos editados. <br>

Probado con Postman <br>
</p>

<p><a href="fotos.html"> Fotos de proceso en microprofile.io </a></p>















</body>
</html>